* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}
.loader-bg{
    background: rgb(212, 223, 230);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    background-size: 15%;

}
.loader{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader:before , .loader:after{
      content: '';
      border: 1em solid rgb(27, 121, 221);
      border-radius: 50%;
      width: inherit;
      height: inherit;
      position: absolute;
      top: 0;
      left: 0;
      animation: loader 2s linear infinite ;
      opacity: 0;
}
.loader:before{
    animation-delay: .5s;

}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}

/* global tags */
h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span {
    font-size: 0.9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/*-----------------NAVIGATION BAR--------------------*/

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 15px rgb(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 999;
}

nav img {
    width: 150px;
    cursor: pointer;
}
nav .navigation{
    display: flex;
}
#menu{
    width: 30px;
    height: 30px;
    display: none;
}
#menu-close{
    display: none;
}
nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-weight: 700;
    font-size: 16px;
    transition: 0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover {
    color: yellow;
}



/*----------------------HOME-------------------*/

#home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/back.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;

}

#home h2 {
    color: white;
    font-size: 2.8rem;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px #131212;
}

#home p {
    width: 50%;
    color: white;
    font-size: 1.3rem;
    line-height: 25px;
    margin-top: 15px;
    text-shadow: 2px 2px 4px #5f5f5f;
}

#home .btn {
    margin-top: 35px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    border-radius: 5px;
    font-weight: 600;
}

#home a.blue {
    color: white;
    background: rgb(21, 21, 100);
    transition: 0.3s ease;
}

#home a.blue:hover {
    color: rgb(21, 21, 100);
    background: white;
}

#home a.yellow {
    color: white;
    background: #FDC938;
    transition: 0.3s ease;
}

#home a.yellow:hover {
    color: rgb(21, 21, 100);
    background: white;
}

/*--------------------features------------------------*/

#features {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .features-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .features-box {
    background: #F9F9FF;
    text-align: start;
    box-shadow: .3em 0.3em 1em rgba(162, 9, 9, 0.6);
    cursor: pointer;
}

#features .features-box:hover {
    translate: 5px 5px 3px;
}

#features .features-box i {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
    margin-left: 8px;
    margin-top: 10px;
}

#features .features-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
    margin-left: 8px;
}

#features .features-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
    margin-left: 8px;
}


/*----------------------courses----------------------*/

#course {
    padding: 8vw 8vw 5vw 8vw;
    text-align: center;
}

#course .courses {
    text-align: start;
    background: #F9F9FF;
    height: 100%;
    position: relative;
    cursor: pointer;
    transition: transform .2s ease-in;
}

#course .courses:hover {
    transform: scale(1.06);
    box-shadow: 0.3em 0.3em 1em rgba(0, 3, 200, 0.6);
    ;
}

#course .courses img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

#course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1.6rem;
    margin-top: 50px;
}

#course .courses .details {
    padding: 15px 15px 0 15px;
}

#course .courses .details i {
    color: #FDC938;
    font-size: .9rem;
}

#course .courses .cost {
    background: rgb(74, 74, 136);
    color: white;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
}


/*----------------------------Registration--------------------------*/

#registration {
    padding: 8vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url("images/signup.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}

#registration .remainder {
    color: white;
}

#registration .remainder h1 {
    color: white;
}

#registration .remainder .time {
    display: flex;
    margin-top: 40px;
}

#registration .remainder .time .date {
    text-align: center;
    padding: 13px 33px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 35, 0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid white;
    font-size: 1.1rem;
    font-weight: 600;
}

#registration .form {
    background: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 35, 0.37);
}

#registration .form input {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}
#registration .form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0,9rem;
}
#registration .form .btn{
    margin-top: 20px;
}

#registration .form a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: white;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    background: #FDC938;
    transition: 0.3s ease;    
}

#registration .form a.yellow:hover {
    color: rgb(21, 21, 100);
    background: rgb(198, 197, 197);
    border: 1px solid blue;
}


/*------------------------------profiles-----------------------*/


#experts{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#experts .expert-box .profile{
    background: #e7e7a7;
    padding: 30px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.prolinks{
    margin-top: 10px;
}
.profile i{
    padding: 10px 13px ;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s ease;
}
.profile i:hover{
    background: rgb(21,21,100);
    color: white;
}
.profile img{
    transition: transform .2s ease-in;
}
.profile img:hover{
    transform: scale(1.08);
}


/*-----------------------------------Footer-------------------------*/

footer{
    padding: 8vw;
    background: #101C32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
    color: rgb(248, 248, 250);
    font-weight: 700;
    padding-bottom: 20px;
    font-size: 20px;
}
footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    transition: 0.3s ease;
}
footer li:hover{
    text-decoration: underline;
    color: rgb(241,240,245);
}
footer a{
    text-decoration: none;
}
footer p{
   color: #7b838a;
}
footer .subscribe{
    margin-top: 20px;
}
footer input{
   width: 220px;
   padding: 15px 15px;
   background: #334F6C;
   border: 1px solid rgb(22, 11, 124);
   outline: none;
   color: #fff;
   border-radius: 4px;
}
footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 15px;
    background-color: white;
    border-radius: 5px;
    font-weight: 600;
}

footer .subscribe a.yellow {
    color: white;
    background: #FDC938;
    transition: 0.3s ease;
}

footer .subscribe a.yellow:hover {
    color: rgb(21, 21, 100);
    background: white;
}
footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright p{
    color: white;
    font-weight: 600;
}
footer .copyright .prolinks{
    margin-top: 0px;
}
footer .copyright .prolinks a i{
    background-color: #5f7185;
    color: #fff;
    font-size: 18px;
    padding: 12px 15px ;
    border-radius: 3px;
    margin-right: 10px;
    
}
footer .copyright .prolinks a i:hover{
    background-color: #FDC938;
    color: rgb(34, 34, 34);
    transition: 0.2s ease-in;
}



/*----------------------------------------about-section------------------------------------------*/
#about-home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/back1.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;

}
#about-home h2{
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
.about-text h2 span{
    
    font-size: 1.5rem;
   
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #5531d6 0%,
    #e6e2ef 29%,
    #d81e5c 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}
#about-container .about-img{
    width: 60%;
    
   
}
#about-container .about-img img{
    width: 90%;
    cursor: pointer;
}
#about-container .about-img img{
    transition: transform .3s ease-in;
}
#about-container .about-img img:hover{
    transform: scale(1.08);
}
#about-container .about-text{
    width: 40%;
    padding: 60px;
}
#about-container .about-text h2{
    color: #293038;
    padding-bottom: 15px;
}
#about-container .about-text p{
    color: #686F7A;
    font-weight: 300;
}
#about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}
#about-container .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text{
    width: 100%;

}
#about-container .about-text .about-fe .fe-text h5{
    font-size: 16px;
    color: #293038;
}

#trust{
    text-align: center;
    padding: 8vw;
}
#trust .trust-img{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#trust .trust-img img{
  width: 90px;
  height: auto;
}


/*---------------------------------------Responsive-------------------------------------*/
/*-----------------home page-------------------*/

@media(max-width:769px){
    nav{
        padding: 15px 20px;
        z-index: 9999;
    }
    nav img{
        width: 130px;
    }
    #menu{
        display: initial;
    }
    #menu-close{
        display: initial;
        font-size: 1.6rem;
        color: white;
        padding: 30px 0 20px 20px;
    }
    nav .navigation ul{
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;background: rgba(17,20,104,0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }
    nav .navigation ul.active{
        right: 0;
    }
    nav .navigation ul li{
        padding: 25px  0 20px 40px;
        margin-left: 0;
    }
    nav .navigation ul li a{
        color: white;
    }
    #home p{
        width: 90%;
    }
    #home{
        padding-top: 0px;
    }
    #home h2{
        font-size: 3rem;
        margin-left: 15px;
    }
    #features{
        padding: 8vw 4vw  0 4vw;
    }
    #course{
        padding: 8vw 4vw 0 4vw;
    }
    #registration{
        padding: 6vw 8vw 6vw 4vw;
        margin-top: 8vw;
    }
    #registration .remainder .time{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    #experts{
        padding: 8vw 8vw 4vw 8vw;
        text-align: center;
    }
    footer .copyright .prolinks{
        margin-top: 20px;
    }

    /*--------------------aboutpage--------------*/
   #about-container{
    padding: 8vw 4vw 2vw 4vw;
   }
   #about-container .about-img{
    padding-right: 30px;
   }
  #trust .trust-img img{
    width: 60px;
    height: auto;
  }
}


@media(max-width:475px){
    #registration{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #registration .remainder .time{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #about-container{
        flex-direction: column-reverse;
    }
    #about-container .about-img{
        width: 100%;
        padding-right: 0px;
    }
    #about-container .about-text{
        width: 100%;
    }
    #trust .trust-img{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }
}


